.btn-pill {
  background-color: #f02d3a;
  border-radius: 30px;
  border: none;
  color: #ffffff;
  font-size: 16px;
  width: 125px;
  height: 35px;
  cursor: pointer; }
  .btn-pill:active {
    background-color: rgba(240, 45, 58, 0.5); }

.btn-block {
  background-color: #f02d3a;
  border-radius: 2px;
  border: none;
  color: #ffffff;
  font-size: 16px;
  width: 125px;
  height: 35px;
  cursor: pointer; }
  .btn-block:active {
    background-color: rgba(240, 45, 58, 0.5); }

.hamburger-btn-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }

.hamburger-btn {
  width: 25px;
  height: 2px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5x rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out; }

.hamburger-btn::before,
.hamburger-btn::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 2px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5x rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out; }

.hamburger-btn::before {
  transform: translateY(-8px); }

.hamburger-btn::after {
  transform: translateY(8px); }

.mobile-menu-open .hamburger-btn {
  transform: translate(-50px);
  background: transparent;
  box-shadow: none; }

.mobile-menu-open .hamburger-btn::before {
  transform: rotate(45deg) translate(35px, -35px); }

.mobile-menu-open .hamburger-btn::after {
  transform: rotate(-45deg) translate(35px, 35px); }

.global-nav {
  padding-top: 30px;
  display: flex;
  justify-content: space-between; }

.nav-logo {
  width: 108px;
  height: 28px; }

.nav-items {
  width: 225px;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between; }

.nav-item {
  font-size: 14px;
  font-weight: 300; }
  .nav-item:hover {
    font-weight: 400; }
  .nav-item a {
    text-decoration: none;
    color: #ffffff; }

.hamburger-btn-container {
  display: none; }

@media only screen and (max-width: 768px) {
  .hamburger-btn-container {
    display: flex; }
  .hamburger-btn-container,
  .nav-logo {
    z-index: 2; }
  .nav-items {
    display: block;
    position: absolute;
    background: #264653;
    width: 100vw;
    left: 0;
    top: -1200px;
    height: 100vh;
    padding-top: 100px;
    transition: all 1s ease;
    opacity: 0; }
    .nav-items .nav-item {
      margin: 0 50px;
      padding: 20px 0;
      border-bottom: 1px solid #86868b; }
      .nav-items .nav-item a {
        font-weight: 400;
        font-size: 16px; }
    .nav-items :last-child {
      border-bottom: none; }
  .nav-items.mobile-menu-open {
    top: 0px;
    opacity: 1;
    transition: all 1s ease; } }

.cta-section {
  padding-top: 135px;
  padding-bottom: 235px;
  width: 520px;
  color: #ffffff; }
  .cta-section h1 {
    font-size: 60px;
    font-weight: 500;
    line-height: 65px; }
  .cta-section p {
    margin: 20px 0;
    font-size: 24px; }

.cta-vague {
  color: #e9c46a; }

@media only screen and (max-width: 1026px) {
  .cta-section {
    width: 450px; }
    .cta-section h1 {
      font-size: 52px;
      line-height: 57px; }
    .cta-section p {
      font-size: 20px; } }

@media only screen and (max-width: 768px) {
  .cta-section {
    padding-top: 12vw;
    padding-bottom: 15.5vw;
    width: 62.5vw;
    margin: 0 auto; }
    .cta-section h1 {
      font-size: 7.5vw;
      line-height: 8vw;
      text-align: center; }
    .cta-section p {
      margin: 4vw 0;
      font-size: 4vw;
      line-height: 4.5vw;
      text-align: center; }
    .cta-section .btn-pill {
      display: block;
      margin: 0 auto; } }

header:before {
  content: '';
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -9;
  background: url("/images/page_header.png") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.services-cards-section {
  background: #000 url("/images/double-bubble-outline.png") repeat; }

.services-cards {
  display: flex;
  justify-content: space-between; }

.services-card {
  width: 205px;
  border-radius: 12px;
  padding: 28px 55px;
  margin-top: -55px;
  margin-bottom: 100px;
  text-align: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  background-color: #ffffff; }
  .services-card p {
    color: #86868b;
    font-size: 16px;
    font-weight: 300; }
  .services-card hr {
    margin: 0 -50px;
    border: 1px solid #f5f5f7; }

.card-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  height: 174px; }
  .card-title .card-icon {
    color: #e9c46a;
    font-size: 64px;
    display: none; }
  .card-title img {
    width: 160px;
    margin: 0 auto;
    display: block; }
  .card-title .service-type {
    margin-top: 20px; }

.card-offering h2 {
  font-size: 36px;
  font-weight: 600;
  margin-top: 35px; }

.card-offering .offering-caption {
  margin-bottom: 40px; }

.card-offering .times {
  font-size: 21px; }

.card-pricing .starting-at {
  margin-top: 18px;
  font-size: 14px; }

.card-pricing h3 {
  color: #e9c46a;
  font-size: 36px;
  font-weight: 600;
  margin: 5px 0; }

@media only screen and (min-width: 768px) and (max-width: 1026px) {
  .services-cards {
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 80px; }
    .services-cards article:first-of-type {
      margin-top: -55px; }
  .services-card {
    width: 643px;
    padding: 25px;
    margin-bottom: 40px;
    margin-top: 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    .services-card p {
      color: #86868b;
      font-size: 16px;
      font-weight: 300; }
    .services-card hr {
      display: none; }
  .card-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    text-align: left; }
    .card-title .card-icon {
      color: #e9c46a;
      font-size: 64px;
      display: block; }
    .card-title img {
      display: none; }
    .card-title .service-type {
      margin-top: 0; }
  .card-offering {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .card-offering h2 {
      font-size: 36px;
      font-weight: 600;
      margin-top: 0; }
    .card-offering .times {
      font-size: 21px; }
    .card-offering .offering-caption {
      margin-bottom: 0; }
  .card-pricing {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto; }
    .card-pricing .starting-at {
      margin-top: 0;
      font-size: 14px; }
    .card-pricing h3 {
      color: #e9c46a;
      font-size: 36px;
      font-weight: 600;
      margin: 0; } }

@media only screen and (max-width: 768px) {
  .services-cards {
    flex-direction: column;
    justify-content: center; }
  .services-card {
    width: calc(100% - 111px);
    margin: -25px auto 100px auto;
    margin-bottom: 50px; } }

.services-text-section-container {
  background: #f5f5f7; }

.services-text-section {
  display: grid;
  grid-template-columns: 60% 5% 5%;
  grid-template-rows: 350px;
  padding: 100px 0; }
  .services-text-section img:nth-of-type(2) {
    z-index: 2;
    width: 335px; }
  .services-text-section img:nth-of-type(3) {
    z-index: 0;
    align-self: end;
    width: 335px; }

.services-mobile {
  display: none; }

.services-medium-large {
  display: block; }

.services-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .services-text h1 {
    font-size: 36px;
    font-weight: 400; }
  .services-text .bold-they {
    font-weight: 600; }
  .services-text .we-do-yellow {
    font-weight: 600;
    color: #e9c46a; }
  .services-text p {
    width: 380px;
    font-size: 24px;
    margin: 20px 0;
    color: #86868b;
    font-weight: 300; }

@media only screen and (min-width: 768px) and (max-width: 1026px) {
  .services-text-section {
    grid-template-rows: 275px; }
    .services-text-section img:nth-of-type(2) {
      width: 275px; }
    .services-text-section img:nth-of-type(3) {
      width: 275px; }
  .services-text {
    justify-content: space-between; }
    .services-text h1 {
      font-size: 26px; }
    .services-text p {
      width: 295px;
      font-size: 18px; } }

@media only screen and (max-width: 767px) {
  .services-text-section {
    display: block;
    padding: 60px 0; }
    .services-text-section img:first-of-type {
      display: none;
      width: 75%;
      border-radius: 12px;
      margin: 0 auto; }
    .services-text-section .services-medium-large {
      display: none; }
  .services-text h1 {
    font-size: 7.5vw;
    width: 100%;
    line-height: 8vw; }
  .services-text p {
    margin: 3vw auto;
    font-size: 4.5vw;
    font-weight: 300;
    width: 100%; }
  .services-text .btn-pill {
    display: block;
    margin: 10px 0; } }

.about-header h1 {
  font-size: 72px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding: 256px 0; }

@media only screen and (min-width: 768px) and (max-width: 1026px) {
  .about-header h1 {
    font-size: 60px;
    padding: 184px 0; } }

@media only screen and (max-width: 768px) {
  .about-header h1 {
    font-size: 42px;
    padding: 184px 0; } }

.about-section-bg {
  background: #f5f5f7; }

.about-text-container {
  padding: 120px 0;
  display: grid;
  grid-template-columns: 58% 42%; }
  .about-text-container aside {
    justify-self: end; }
  .about-text-container article {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .about-text-container h1 {
    font-size: 32px;
    font-weight: 500; }
  .about-text-container h4 {
    font-size: 18px;
    font-weight: 500; }
  .about-text-container p {
    font-size: 18px;
    color: #86868b; }
  .about-text-container .about-text-img-lg {
    display: block;
    width: 325px;
    height: auto; }
  .about-text-container .about-text-img-md {
    display: none; }
  .about-text-container .about-text-img-sm {
    display: none; }

@media only screen and (min-width: 768px) and (max-width: 1026px) {
  .about-text-container {
    grid-template-columns: 63.5% 36.4%; }
    .about-text-container .about-text-img-lg {
      display: none; }
    .about-text-container .about-text-img-md {
      display: block;
      width: 225px;
      height: auto; }
    .about-text-container .about-text-img-sm {
      display: none; }
    .about-text-container h1 {
      font-size: 28px; }
    .about-text-container h4 {
      font-size: 16px; }
    .about-text-container p {
      font-size: 16px; } }

@media only screen and (max-width: 768px) {
  .about-text-container {
    padding: 80px 0;
    grid-template-columns: 100%; }
    .about-text-container article {
      grid-row-start: 2; }
      .about-text-container article h1 {
        margin: 5px; }
      .about-text-container article h4 {
        margin: 5px; }
      .about-text-container article p {
        margin: 10px 5px; }
    .about-text-container aside {
      grid-row-start: 1;
      justify-self: stretch;
      margin-bottom: 40px; }
    .about-text-container .about-text-img-lg {
      display: none; }
    .about-text-container .about-text-img-md {
      display: none; }
    .about-text-container .about-text-img-sm {
      display: block;
      width: 100%;
      height: auto; } }

.form-container {
  padding-top: 65px;
  margin-left: 124px; }
  .form-container .footer-header {
    margin-bottom: 15px;
    text-align: center; }
  .form-container form {
    display: inline-block;
    text-align: center; }
    .form-container form input {
      width: 300px;
      padding: 15px 11px;
      font-size: 16px;
      color: #000;
      margin: 0 0 15px 0;
      border: 1px solid #fff;
      border-radius: 12px;
      outline: none;
      background: #f5f5f7; }
    .form-container form textarea {
      width: 300px;
      padding: 15px 11px;
      font-size: 16px;
      color: #000;
      margin-bottom: 15px;
      border: 1px solid #fff;
      border-radius: 12px;
      outline: none;
      background: #f5f5f7; }
    .form-container form input::placeholder {
      font-family: 'Montserrat', sans-serif; }
    .form-container form textarea::placeholder {
      font-family: 'Montserrat', sans-serif; }
    .form-container form .btn-block {
      margin: 15px auto 0 auto;
      display: block; }

.spinner-off {
  display: none !important; }

.spinner-spinning {
  margin-left: 5px;
  -webkit-animation: spin 0.5s linear infinite;
  -moz-animation: spin 0.5s linear infinite;
  animation: spin 0.5s linear infinite; }

.form-message {
  color: #fff;
  font-size: 14px;
  margin-top: 10px; }

@media only screen and (max-width: 767px) {
  .form-container {
    margin: 0 auto;
    padding-bottom: 65px;
    text-align: center; }
  form {
    text-align: center;
    width: 87.5%; }
  input {
    width: 87.5% !important;
    max-width: 450px; }
  textarea {
    width: 87.5% !important;
    max-width: 450px; } }

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg); } }

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@media only screen and (min-width: 768px) and (max-width: 1026px) {
  .form-container {
    margin-left: 0; } }

.contact-info {
  color: #fff; }
  .contact-info .footer-logo {
    width: 108px;
    height: 28px;
    padding-top: 65px; }
  .contact-info .footer-disclaimer {
    padding-top: 10px;
    padding-bottom: 25px;
    font-size: 16px;
    font-weight: 300;
    width: 325px; }
  .contact-info .contact-list {
    list-style: none;
    padding-left: 0; }
  .contact-info .icon-contact-item {
    display: flex;
    padding: 10px 0;
    font-size: 16px; }
    .contact-info .icon-contact-item i {
      margin-right: 12px;
      font-size: 20px; }
    .contact-info .icon-contact-item a {
      text-decoration: none;
      color: #fff; }
    .contact-info .icon-contact-item p {
      line-height: 20px; }
  .contact-info .social-icons-row {
    padding: 35px 0 115px 0;
    display: flex;
    justify-content: space-between;
    width: 140px; }
    .contact-info .social-icons-row a {
      text-decoration: none;
      color: #fff;
      font-size: 30px; }

@media only screen and (min-width: 768px) and (max-width: 1026px) {
  .contact-info {
    padding-left: 50px; } }

@media only screen and (max-width: 767px) {
  .contact-info {
    padding-left: 12.25%; }
  .footer-disclaimer {
    width: 75% !important;
    max-width: 300px; } }

footer {
  display: grid;
  grid-template-columns: 1fr 960px 1fr; }

.contact-container {
  display: grid;
  grid-template-columns: 50% 50%; }

.left-color {
  background: #2e5266; }

.contact-info {
  background: #2e5266 !important; }

.contact-form {
  background: #313638 !important; }

.right-color {
  background: #313638; }

.footer-header {
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  letter-spacing: 0.11px; }

@media only screen and (min-width: 768px) and (max-width: 1026px) {
  footer {
    display: grid;
    grid-template-columns: 100%; }
    footer .container {
      width: 100%; }
  .left-color {
    display: none; }
  .right-color {
    display: none; } }

@media only screen and (max-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: 100%; }
    footer .container {
      width: 100%; }
  .contact-container {
    grid-template-columns: 100%; }
  .left-color {
    display: none; }
  .right-color {
    display: none; }
  .contact-info {
    grid-row-start: 2; }
  .contact-form {
    grid-row-start: 1; } }

* {
  margin: 0;
  padding: 0; }

html {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  background: #f5f5f7; }

.scroll-lock {
  overflow-y: hidden; }

.container {
  width: 980px;
  margin: 0 auto; }

@media only screen and (max-width: 1026px) {
  .container {
    width: 692px; } }

@media only screen and (max-width: 768px) {
  .container {
    width: 87.5%; } }
